const data = `= 列表

列表较之前的略为复杂，但是在使用过程中只需要记住<code>###*</code>代表无序列表，<code>###+</code>代表有序列表。

{|list
|-
|*无序列表1
|*无序列表2
|**无序列表2.1
|+有序列表1
|+有序列表2
|++有序列表2.1
|}

**代码：**

<code>##
{|list
|-
|*无序列表1
|*无序列表2
|**无序列表2.1
|+有序列表1
|+有序列表2
|++有序列表2.1
|}
</code>

= 组件名称

标题的名称为**list**或**列表**：

**代码：**

<code>##
{|list
|-
|*无序列表
|+有序列表
|}

{|列表
|-
|*无序列表
|+有序列表
|}
</code>

= 语法

== 等级

列表内容中通过“|”进行区分，“|”后面<code>###*</code>或<code>###+</code>的数量代表等级：

**代码：**

<code>##
{|list
|-
|+ 1
|++ 1.1
|+++ 1.1.1
|++++ 1.1.1.1
|* 1
|** 1.1
|*** 1.1.1
|**** 1.1.1.1
|}
</code>

有如下效果：

{|list
|-
|+ 1
|++ 1.1
|+++ 1.1.1
|++++ 1.1.1.1
|* 1
|** 1.1
|*** 1.1.1
|**** 1.1.1.1
|}

== 模式

列表也有不同的显示模式，通过配置项<code>###mode</code>进行设置

{|table|w=100%|center|name=mode可选值|fold
|-
| + mode可选值 | 显示效果
|-
| default | 有序列表为单一数字、无序列表顺序为实心点、空心点、正方形
|-
| number | **这个仅支持全部都是有序列表**，如果内部出现无序列表则也会认为是有序列表，有序列表的多级列表会显示原先的列表序号
|-
| solid | 有序列表样式同default，无序列表样式全部是实心点
|-
| hollow | 有序列表样式同default，无序列表样式全部是空心点
|-
| square | 有序列表样式同default，无序列表样式全部是正方形
|-
| template | 有序列表样式通过配置项设置，没设置则同default，无序列表样式通过配置项设置，没设置同default
|-
| none | 不会显示任何的序号样式
|}

=== 不同模式的显示效果

{|list|name=mode为default|left
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|name=mode为number|left|mode=number
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|name=mode为solid|left|mode=solid
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|name=mode为hollow|left|mode=hollow
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|name=mode为default|left|mode=square
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|template=第*个|t|left|name=mode为template
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|list|name=mode为none|left|mode=none
|-
|* 无序列表1
|** 无序列表1.1
|*** 无序列表1.1.1
|**** 无序列表1.1.1.1
|**** 无序列表1.1.1.2
|***** 无序列表1.1.1.2.1
|****** 无序列表1.1.1.2.1.1
|+ 有序列表1
|++ 有序列表1.1
|+++ 有序列表1.1.1
|++++ 有序列表1.1.1.1
|++++ 有序列表1.1.1.2
|+++++ 有序列表1.1.1.1.1
|++++++ 有序列表1.1.1.1.1.1
|}

{|title|clear=both|
|-
| 配置项
|}

{|table|w=100%|center
|-
| + 配置项 | 含义 | key值（key=value） | 可选值 | 默认值 | 示例 | 备注
|-
| name | 列表的名字 | name | 列表名字 | 空 | name=列表名字 |
|-
| fold | 是否折叠 | 直接填或key=fold | true<br>false | false | fold=true/fold |
|-
| mode | 列表序号模式 | 直接填或key=mode | 见上面mode可选值 | default | mode=default/default |
|-
| template | 列表序号显示模板 | template/t，可以为有序和无序分别设置，可以设置两个，通过;分割，前者设置有序，后者设置无序 | 详细见temlate说明 | DEFAULT | template=*/t=* |
|}

== template说明

{|table|w=100%|center
|-
| + template设置（样例） | 显示效果
|-
| template=*. | 1./2./1.1./1.2.
|-
| template=*: | 1:/2:/1.1:/1.2:
|-
| template=a* | a1/a2/a1.1/a2.2
|-
| template=第*季 | 第1季/第2季
|}

= 贡献者

{|para
|-
|{{github|ShmilyYuQAQ}}{{github|sakuraLong}}
|}`
export default {
  data
}
